
vrrp_script chk_nginx {
    script "/usr/local/bin/check_nginx.sh"
    interval 3

}


vrrp_instance web {
        state MASTER
        interface enp0s3
        virtual_router_id 21
        priority 255
        advert_int 1


        virtual_ipaddress {
              192.168.100.21/24
        }

    track_script {
                   chk_nginx

                }


}

